NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KR1yhYDyWVMHKiR2z5zwv7LpnCnoV54VGiz/RdnCEiw=

NEXT_PUBLIC_ROLLBAR_TOKEN=
NEXT_PUBLIC_ROLLBAR_ENV=local